{
    "name": "TunnelingVignette",
    "rootNamespace": "",
    "references": [
        "GUID:af8607cd9403a814ea2d7c3a7c8de945",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8c249d9a7a5e6fa44abc60b3113c4b91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}